........................................
....................G...................
...................111..................
...............111.....111..............
.............111...........111..........
..........111................111........
........111.......B.............11......
......111.......11111...........11......
....111.............1........11111......
...11.....U.........1......111..........
...11...11111.......1....111............
...11.......1....E..1..111..............
...1111.....1..11111111.................
.....B1.....1...........................
.....11...11111..............U..........
.....11..............1111......111......
..P..111111.....E....1..1...B....1......
..1111....1..........1..11111...1.......
......1....11111.....1......1...1.......
......1........1.....11111..1...1.......
......1111111111111111111111111111......
1111111111111111111111111111111111111111
