........................................
........................................
.........................G..............
.......................1111.............
...................1111.................
...............1111.....................
...........1111.............E...........
........1111.............11111..........
.....111................................
...111..................................
..11......111111........................
..11...........1........................
..11.....E.....1.............111........
..111111111....1..........111...........
...........1....1.......111.............
...........1....111111111...............
..P........B............................
..1111111111............................
........................................
........................................
1111111111111111111111111111111111111111