........................................
......................G.................
....................11111...............
..................111...................
................111.....................
..............111.......................
............111.........................
..........111..............U............
........111..........11111111...........
......111...............................
....111.............U...................
..111......................111111.......
..1....................1111.............
..1...............11111.................
..1.........11111.......................
..1....11111..................B.........
..1..11....................11111........
..P111..........E.......................
..111111111111111111111111111111........
........................................
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111