........................................
........................................
.........................G..............
.......................1111.............
...................1111.................
...............1111.....................
...........1111.............E...........
........1111.............11111..........
.....111...............................
...111........U........................
..11......111111.......................
..11...........1.......................
..11.....E.....1.............111.......
..111111111....1..........111..........
...........1....1.......111............
...........1....111111111..............
..P........1...........................
..1111111111...........................
........................................
........................................
1111111111111111111111111111111111111111