........................................
...................................G....
.................................111....
............................1111........
.......................1111........E....
..................1111..................
..............1111..........1111........
.........1111...........1111............
......111........U..1111................
...111........111111....................
..11.............1......................
..11....E........1..............111.....
..1111111........1..........1111........
.......1.........1......1111............
..P....1.....11111..1111................
..111111.....1......1...................
.............1...E..1...................
.............11111111...................
........................................
........................................
1111111111111111111111111111111111111111