.....................................G..
...................................111..
..............................1111......
.........................1111......E....
....................1111................
...............1111..........111........
..........1111.........1111.............
......111........U.111..................
...111.......111111.....................
..11.............1..............111.....
..11....E........1..........1111........
..1111111........1......1111............
.......1......1111..1111................
.......1...111...1..1............E......
..P....1..1..E...1..1........11111......
..111111..11111111..1.....111...........
.................1..1..111..............
.................1111111................
........................................
........................................
1111111111111111111111111111111111111111