........................................
........................................
...............................G........
.............................1111.......
.........................1111...........
....................11111...............
...............1111..............E......
...........1111..............1111.......
........111.........................111.
.....111................................
...111......11111.......................
..11...........1....................111.
..11......E....1...............1111.....
..1111111......1..........11111.........
.........1.....1......1111..............
...P.....B.....11111111.................
..11111111..............................
........................................
........................................
........................................
1111111111111111111111111111111111111111